<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout 
        android:orientation="vertical"  
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
            <TextView android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:text="Compare Colours" android:gravity="center_horizontal" android:layout_height="wrap_content">
            </TextView>
            <TextView android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:text="Select a colour to view info" android:gravity="center_horizontal" android:layout_height="wrap_content">
            </TextView>
		    <LinearLayout 
		        android:orientation="horizontal"  
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent" android:layout_gravity="center|center_horizontal" android:gravity="center_horizontal" android:layout_marginTop="10dip">
		        <ImageView android:layout_height="wrap_content" android:src="@drawable/white_background" android:id="@+id/originalColourView" android:layout_width="wrap_content" android:layout_gravity="center|center_horizontal"></ImageView>
	        </LinearLayout>
            <LinearLayout 
                android:orientation="horizontal"
                android:id="@+id/ll_compare"  
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_gravity="center|center_horizontal" android:gravity="center_horizontal" android:layout_marginTop="10dip">
            </LinearLayout>
    </LinearLayout>
</ScrollView>