<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/layout">
	<FrameLayout android:id="@+id/preview"
	    android:layout_weight="1" android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	</FrameLayout>
	<ImageButton 
	    android:text="" 
	    android:id="@+id/flash"
	    android:background="@drawable/no_flash" 
	    android:contentDescription="@string/turn_flash_on"
	    android:layout_width="50dip" 
	    android:layout_height="50dip" 
	    android:layout_marginRight="10dip" 
	    android:layout_marginTop="10dip"
	    android:layout_gravity="right">
	</ImageButton>
	<Button android:layout_alignParentBottom="true"
	    android:layout_width="wrap_content" 
	    android:id="@+id/buttonCapture" 
	    android:layout_height="wrap_content" 
	    android:text="@string/button_capture" 
	    android:layout_alignParentRight="true" 
	    android:layout_gravity="bottom|right" 
	    android:focusable="true" 
   	    android:layout_margin="5dip">
	</Button>
</merge>
