<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_gravity="center_horizontal">
       <TextView
            android:layout_width="wrap_content" 
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:text="Please select a scheme generator" 
            android:layout_height="wrap_content" 
            android:gravity="center_horizontal" 
            android:layout_gravity="center_horizontal">
       </TextView>
       <GridView 
       android:id="@+id/schemesgridview"
       android:layout_width="fill_parent" 
       android:layout_height="fill_parent"
       android:numColumns="3"
       android:verticalSpacing="10dp"
       android:horizontalSpacing="10dp"
       android:columnWidth="90dp"
       android:stretchMode="columnWidth"
       android:gravity="center"
       android:layout_margin="5dip">
       </GridView>
</LinearLayout>